<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="./main.css">
</head>
<body>

   
        <div class="menu">
            <a href="">
                <div class="but">
                    <p>Магазины</p>
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Акции</p>
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Доставка и оплата</p>
                </div>
            </a>
            <img src="./images/лого.svg" alt="" id="logo">
    
           
            <img src="./images/местоположение 1.svg" alt="">
            <p id="GPS">Москва,  ул. Науки  25</p>
            
            <div class="icons">
                <img src="./images/Vector.svg" alt="">
                <img src="./images/Vector (1).svg" alt="">
                <img src="./images/Vector (2).svg" alt="">
            </div>
           
               
            
           
        </div>
        <div class="menu2">
            <a href="">
                <div class="but">
                    <p>Квадроциклы</p>
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Катера</p>
                </div>
            </a>
            <a href="">
                <div class="butactive">
                    <p>Гидроциклы</p>   
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Лодки</p>
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Вездеходы</p>
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Снегоходы</p>
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Двигатели</p>
                </div>
            </a>
            <a href="">
                <div class="but">
                    <p>Запчасти</p>
                </div>
            </a>
    
        </div>
        <div class="gidro">
            <div class="divofgidroimg">
                <img src="./images/слайдер баннер.jpg" alt="" style="width: 100%;">
            </div>
            <div class="divofgidroimgmotor">
                <div class="flex">
                    <a class="actzia">
                        АКЦИЯ
                    </a>
                    <img src="./images/190 000.svg" alt="" id="cena">
                    <img src="./images/icons8-рубль-50.svg" alt="" id="valuta">
                </div>
                <div class="flex" style="margin-left: 70%">
                    <s>225 000</s>
                    <p id="rubl"> &#8381;</p>
                </div>
              
                    <img src="./images/motor.png" alt="" style="margin-left: 20%;">

              
                <img src="./images/Лодочный мотор Suzuki DF9.9BRS.svg" alt="" style="margin-left: 22%;">
               
              
               
                
               
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
       
            <div class="search-container">
              <div class="label">Введите марку</div>
              <input type="text" class="search-input" aria-label="Марка" placeholder="Search" />
              <button class="search-button" aria-label="Поиск">искать</button>
            </div>
         
          
            <div class="div">
                <div class="div-2">
                  <div class="div-3">
                    <div class="column">
                      <div class="div-4">
                        <div class="div-5">
                          <div class="div-6">Квадроциклы</div>
                          <div class="div-7">
                            <div class="div-8">Подробее</div>
                            <img
                              loading="lazy"
                              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7354ec26b41c356d763cf6d28f3ce8fd47fdf4efc0999459207c92e0a5f70514?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                              class="img"
                            />
                          </div>
                        </div>
                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5389700d43aca46840a5f3c1d52e0bfb927ffa81c9be08b059ff527e5d474e0e?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                          class="img-2"
                        />
                      </div>
                    </div>
                    <div class="column-2">
                      <div class="div-9">
                        <div class="div-10">
                          <div class="div-11">Гидроциклы</div>
                          <div class="div-12">
                            <div class="div-13">Подробее</div>
                            <img
                              loading="lazy"
                              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7354ec26b41c356d763cf6d28f3ce8fd47fdf4efc0999459207c92e0a5f70514?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                              class="img"
                            />
                          </div>
                        </div>
                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e852b8b1cf8dc1491f3fc90b5a1471c6d72944d64cd3541cca19ed4b22137c80?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                          class="img-3"
                        />
                      </div>
                    </div>
                    <div class="column-3">
                      <div class="div-14">
                        <div class="div-15">
                          <div class="div-16">Катера</div>
                          <div class="div-17">
                            <div class="div-18">Подробее</div>
                            <img
                              loading="lazy"
                              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7354ec26b41c356d763cf6d28f3ce8fd47fdf4efc0999459207c92e0a5f70514?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                              class="img"
                            />
                          </div>
                        </div>
                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/cde5068d36d37cfc0ba2912fc841f2ccf3aa553b028e9712d116d74d75d0164e?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                          class="img-4"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-19">
                  <div class="div-20">
                    <div class="column">
                      <div class="div-21">
                        <div class="div-22">
                          <div class="div-23">Снегоходы</div>
                          <div class="div-24">
                            <div class="div-25">Подробее</div>
                            <img
                              loading="lazy"
                              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7354ec26b41c356d763cf6d28f3ce8fd47fdf4efc0999459207c92e0a5f70514?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                              class="img"
                            />
                          </div>
                        </div>
                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/17e816fa44ebfb2817b013740953867b203216c85859c80dd69d008fab939a2b?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                          class="img-5"
                        />
                      </div>
                    </div>
                    <div class="column-4">
                      <div class="div-26">
                        <div class="div-27">
                          <div class="div-28">Вездеходы</div>
                          <div class="div-29">
                            <div class="div-30">Подробее</div>
                            <img
                              loading="lazy"
                              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7354ec26b41c356d763cf6d28f3ce8fd47fdf4efc0999459207c92e0a5f70514?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                              class="img"
                            />
                          </div>
                        </div>
                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3ea0843735c5c81e89768fed6ee90ee3604839aba10aa2d5c9998f26898485c2?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                          class="img-6"
                        />
                      </div>
                    </div>
                    <div class="column-5">
                      <div class="div-31">
                        <div class="div-32">
                          <div class="div-33">Двигатели</div>
                          <div class="div-34">
                            <div class="div-35">Подробее</div>
                            <img
                              loading="lazy"
                              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7354ec26b41c356d763cf6d28f3ce8fd47fdf4efc0999459207c92e0a5f70514?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                              class="img"
                            />
                          </div>
                        </div>
                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a16a2fef052d1fe8359d96e73a27fe7976cc612ae182adcdff94000d819c9176?apiKey=3ed6cd68db10480d895cadf56d095c56&"
                          class="img-7"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style>
                .div {
                  display: flex;
                  flex-direction: column;
                }
                .div-2 {
                  width: 100%;
                  padding: 0 20px;
                }
                @media (max-width: 991px) {
                  .div-2 {
                    max-width: 100%;
                  }
                }
                .div-3 {
                  gap: 20px;
                  display: flex;
                }
                @media (max-width: 991px) {
                  .div-3 {
                    flex-direction: column;
                    align-items: stretch;
                    gap: 0px;
                  }
                }
                .column {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 33%;
                  margin-left: 0px;
                }
                @media (max-width: 991px) {
                  .column {
                    width: 100%;
                  }
                }
                .div-4 {
                  border-radius: 3px;
                  border: 1px solid #cdcdcd;
                  background-color: #fff;
                  display: flex;
                  flex-grow: 1;
                  align-items: start;
                  justify-content: space-between;
                  gap: 17px;
                  width: 100%;
                  padding: 22px 38px 7px 20px;
                }
                @media (max-width: 991px) {
                  .div-4 {
                    margin-top: 30px;
                    padding-right: 20px;
                  }
                }
                .div-5 {
                  display: flex;
                  margin-top: 5px;
                  flex-grow: 1;
                  flex-basis: 0%;
                  flex-direction: column;
                }
                .div-6 {
                  color: var(--, #2f3035);
                  white-space: nowrap;
                  font: 700 23px Barlow, sans-serif;
                }
                @media (max-width: 991px) {
                  .div-6 {
                    white-space: initial;
                  }
                }
                .div-7 {
                  display: flex;
                  margin-top: 54px;
                  padding-right: 8px;
                  justify-content: space-between;
                  gap: 5px;
                }
                @media (max-width: 991px) {
                  .div-7 {
                    margin-top: 40px;
                  }
                }
                .div-8 {
                  color: var(--, #c4c4c4);
                  font: 400 14px SF Pro Display, sans-serif;
                }
                .img {
                  aspect-ratio: 0.67;
                  object-fit: contain;
                  object-position: center;
                  width: 6px;
                  fill: var(--, #c4c4c4);
                  overflow: hidden;
                  align-self: start;
                  max-width: 100%;
                }
                .img-2 {
                  aspect-ratio: 1.3;
                  object-fit: contain;
                  object-position: center;
                  width: 130px;
                  overflow: hidden;
                  align-self: stretch;
                  max-width: 100%;
                }
                .column-2 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 33%;
                  margin-left: 20px;
                }
                @media (max-width: 991px) {
                  .column-2 {
                    width: 100%;
                  }
                }
                .div-9 {
                  border-radius: 3px;
                  box-shadow: 3px 3px 20px 0px rgba(50, 50, 50, 0.25);
                  background-color: #fff;
                  display: flex;
                  flex-grow: 1;
                  align-items: start;
                  justify-content: space-between;
                  gap: 20px;
                  width: 100%;
                  padding: 25px 25px 16px 20px;
                }
                @media (max-width: 991px) {
                  .div-9 {
                    margin-top: 30px;
                    padding-right: 20px;
                  }
                }
                .div-10 {
                  display: flex;
                  flex-grow: 1;
                  flex-basis: 0%;
                  flex-direction: column;
                }
                .div-11 {
                  color: var(--, #1c62cd);
                  white-space: nowrap;
                  font: 700 23px Barlow, sans-serif;
                }
                @media (max-width: 991px) {
                  .div-11 {
                    white-space: initial;
                  }
                }
                .div-12 {
                  display: flex;
                  margin-top: 52px;
                  padding-right: 7px;
                  justify-content: space-between;
                  gap: 5px;
                }
                @media (max-width: 991px) {
                  .div-12 {
                    margin-top: 40px;
                  }
                }
                .div-13 {
                  color: var(--, #c4c4c4);
                  font: 400 14px SF Pro Display, sans-serif;
                }
                .img-3 {
                  aspect-ratio: 1.88;
                  object-fit: contain;
                  object-position: center;
                  width: 152px;
                  overflow: hidden;
                  max-width: 100%;
                }
                .column-3 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 33%;
                  margin-left: 20px;
                }
                @media (max-width: 991px) {
                  .column-3 {
                    width: 100%;
                  }
                }
                .div-14 {
                  border-radius: 3px;
                  border: 1px solid #cdcdcd;
                  background-color: #fff;
                  display: flex;
                  flex-grow: 1;
                  align-items: start;
                  justify-content: space-between;
                  gap: 20px;
                  width: 100%;
                  padding: 14px 6px 14px 20px;
                }
                @media (max-width: 991px) {
                  .div-14 {
                    margin-top: 30px;
                  }
                }
                .div-15 {
                  display: flex;
                  margin-top: 14px;
                  flex-basis: 0%;
                  flex-direction: column;
                }
                .div-16 {
                  color: var(--, #2f3035);
                  white-space: nowrap;
                  font: 700 23px Barlow, sans-serif;
                }
                @media (max-width: 991px) {
                  .div-16 {
                    white-space: initial;
                  }
                }
                .div-17 {
                  display: flex;
                  margin-top: 52px;
                  justify-content: space-between;
                  gap: 5px;
                  padding: 0 1px;
                }
                @media (max-width: 991px) {
                  .div-17 {
                    margin-top: 40px;
                  }
                }
                .div-18 {
                  color: var(--, #c4c4c4);
                  flex-grow: 1;
                  white-space: nowrap;
                  font: 400 14px SF Pro Display, sans-serif;
                }
                @media (max-width: 991px) {
                  .div-18 {
                    white-space: initial;
                  }
                }
                .img-4 {
                  aspect-ratio: 2.05;
                  object-fit: contain;
                  object-position: center;
                  width: 207px;
                  overflow: hidden;
                  align-self: stretch;
                  max-width: 100%;
                }
                .div-19 {
                  margin-top: 30px;
                  width: 100%;
                  padding: 0 20px;
                }
                
                .div-20 {
                  gap: 20px;
                  display: flex;
                }
                
                .div-21 {
                  border-radius: 3px;
                  border: 1px solid #cdcdcd;
                  background-color: #fff;
                  display: flex;
                  flex-grow: 1;
                  align-items: start;
                  justify-content: space-between;
                  gap: 20px;
                  width: 100%;
                  padding: 12px 20px;
                }
               
                .div-22 {
                  display: flex;
                  margin-top: 15px;
                  flex-grow: 1;
                  flex-basis: 0%;
                  flex-direction: column;
                }
                .div-23 {
                  color: var(--, #2f3035);
                  white-space: nowrap;
                  font: 700 23px Barlow, sans-serif;
                }
                
                .div-24 {
                  display: flex;
                  margin-top: 53px;
                  padding-right: 5px;
                  justify-content: space-between;
                  gap: 5px;
                }
               
                .div-25 {
                  color: var(--, #c4c4c4);
                  font: 400 14px SF Pro Display, sans-serif;
                }
                .img-5 {
                  aspect-ratio: 1.57;
                  object-fit: contain;
                  object-position: center;
                  width: 165px;
                  overflow: hidden;
                  align-self: stretch;
                  max-width: 100%;
                }
                .column-4 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 33%;
                  margin-left: 20px;
                }
                
                .div-26 {
                  border-radius: 3px;
                  border: 1px solid #cdcdcd;
                  background-color: #fff;
                  display: flex;
                  flex-grow: 1;
                  align-items: start;
                  justify-content: space-between;
                  gap: 20px;
                  width: 100%;
                  padding: 14px 22px;
                }
               
                .div-27 {
                  display: flex;
                  margin-top: 12px;
                  flex-grow: 1;
                  flex-basis: 0%;
                  flex-direction: column;
                }
                .div-28 {
                  color: var(--, #2f3035);
                  white-space: nowrap;
                  font: 700 23px Barlow, sans-serif;
                }
                
                .div-29 {
                  display: flex;
                  margin-top: 51px;
                  padding-right: 5px;
                  justify-content: space-between;
                  gap: 5px;
                }
                
                .div-30 {
                  color: var(--, #c4c4c4);
                  font: 400 14px SF Pro Display, sans-serif;
                }
                .img-6 {
                  aspect-ratio: 1.55;
                  object-fit: contain;
                  object-position: center;
                  width: 157px;
                  overflow: hidden;
                  align-self: stretch;
                  max-width: 100%;
                }
                .column-5 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 33%;
                  margin-left: 20px;
                }
                
                .div-31 {
                  border-radius: 3px;
                  border: 1px solid #cdcdcd;
                  background-color: #fff;
                  display: flex;
                  flex-grow: 1;
                  align-items: start;
                  justify-content: space-between;
                  gap: 20px;
                  width: 100%;
                  padding: 8px 77px 8px 20px;
                }
                
                .div-32 {
                  display: flex;
                  margin-top: 20px;
                  flex-direction: column;
                }
                .div-33 {
                  color: var(--, #2f3035);
                  white-space: nowrap;
                  font: 700 23px Barlow, sans-serif;
                }
                
                .div-34 {
                  display: flex;
                  margin-top: 53px;
                  padding-right: 5px;
                  justify-content: space-between;
                  gap: 5px;
                }
               
                .div-35 {
                  color: var(--, #c4c4c4);
                  font: 400 14px SF Pro Display, sans-serif;
                }
                .img-7 {
                  aspect-ratio: 0.58;
                  object-fit: contain;
                  object-position: center;
                  width: 66px;
                  overflow: hidden;
                  align-self: stretch;
                  max-width: 100%;
                }
              </style>
              
    
</body>
</html>

